<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>

<h2>KSS Badminton</h2>
<p>Click on the buttons to see the event detail.</p>

<button class="accordion">2024.07.25 Thurs  6PM ~ 9PM Takatsu </button>
<div class="panel">`
    <p>Detail information line 1</p>
    <p>Detail information line 2</p>
    <p>Detail information line 3</p>
    <p>Address Button</p>

</div>

<button class="accordion">2024.07.27 Sat  6PM ~ 9PM Takatsu</button>
<div class="panel">
    <p>Detail information line 1</p>
    <p>Detail information line 2</p>
    <p>Detail information line 3</p>
    <p>Address Button</p>

</div>

<button class="accordion">2024.07.28 Sun  6PM ~ 9PM Meguro Gym </button>
<div class="panel">
    <p>Detail information line 1</p>
    <p>Detail information line 2</p>
    <p>Detail information line 3</p>
    <p>Address Button</p>

</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</body>
</html>
